.hero {
    min-height: 100vh;
    @extend %grid-center;
    margin-top: -5rem;
    background: url('../media/hero.svg') no-repeat center/cover;
}

.hero-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
}

.hero-info {
    align-self: center;
    p {
        margin: 2rem 0;
        font-size: 1.2rem;
        letter-spacing: $space;
    }
}

.hero-image {
    @extend %grid-center;
}

@media screen and (max-width: 1024px) {
    .hero-image img {
        width: 15rem;
    }
}

@media screen and (max-width: 768px) {
    .hero-content {
        grid-template-columns: none;
    }
    .hero-image {
        display: none;
    }
}

@media screen and (max-width: 350px) {
    .hero-info {
        p {
            margin: 1rem 0;
            font-size: 1rem;
        }
    }
}